{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib":["es2019"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": true,                    /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,                 /* Enable strict null checks. */
    "strictFunctionTypes": true,
    "typeRoots": ["./node_modules/@types"],   /* List of folders to include type definitions from. */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [
    "src/**/*"
  ]
}